
<div class="table-width" style="margin-bottom: 80px;">

  <h3>‡¶π‡ßã‡¶≤‡ßç‡¶°‡¶ø‡¶Ç ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ</h3>
  
  <table class="holding-table">
    <tr class="zone-header">
      <th></th>
      <th>Zone</th>
      <th>Count</th>
    </tr>
    
    <!-- ‡ßß ‡¶â‡¶§‡ßç‡¶§‡¶∞ Row -->
    <tr > 
      <td (click)="toggle('zone1')" class="toggle-btn">{{ isOpen.zone1 ? 'üûÉ' : 'üûÇ' }}</td>
      <td>‡ßß ‡¶â‡¶§‡ßç‡¶§‡¶∞</td> 
      <td>31930</td>
    </tr>
  
    <tr *ngIf="isOpen.zone1">
      <td></td>
      <td colspan="2">
        <table>
          <tr class="ward-header">
            <th></th>
            <th>Ward</th>
            <th>Count</th>
          </tr>
          <tr>
            <td (click)="toggle('ward1')" class="toggle-btn">{{ isOpen.ward1 ? 'üûÉ' : 'üûÇ' }}</td>
            <td>1</td>
            <td>20336</td>
          </tr>
  
          <tr *ngIf="isOpen.ward1">
            <td></td>
            <td colspan="2">
              <table>
                <tr class="sector-header">
                  <th></th>
                  <th>Sector</th>
                  <th>Count</th>
                </tr>
                <tr>
                  <td (click)="toggle('sector1')" class="toggle-btn">{{ isOpen.sector1 ? 'üûÉ' : 'üûÇ' }}</td>
                  <td>‡¶∏‡ßá‡¶ï‡ßç‡¶ü‡¶∞: ‡ßß‡ß®</td>
                  <td>1</td>
                </tr>
  
                <tr *ngIf="isOpen.sector1">
                  <td></td>
                  <td colspan="2">
                    <table>
                      <tr class="area-header">
                        <th></th>
                        <th>Area</th>
                        <th>Count</th>
                      </tr>
                      <tr>
                        <td (click)="toggle('area1')" class="toggle-btn">{{ isOpen.area1 ? 'üûÉ' : 'üûÇ' }}</td>
                        <td>-</td>
                        <td>1</td>
                      </tr>
  
                      <tr *ngIf="isOpen.area1">
                        <td></td>
                        <td colspan="2">
                          <table>
                            <tr class="road-header">
                              <th>Road</th>
                              <th>Count</th>
                            </tr>
                            <tr>
                              <td>‡¶∞‡ßã‡¶°: ‡ßß‡ß®</td>
                              <td>1</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
    <!-- ‡ßß‡ß¶ ‡¶∏‡¶æ‡¶§‡¶æ‡¶∞‡¶ï‡ßÅ‡¶≤ Row -->
    <tr class="zone-header" >
      <td (click)="toggle('zone2')" class="toggle-btn">{{ isOpen.zone2 ? 'üûÉ' : 'üûÇ' }}</td>
      <td>‡ßß‡ß¶ ‡¶∏‡¶æ‡¶§‡¶æ‡¶∞‡¶ï‡ßÅ‡¶≤</td>
      <td>4134</td>
    </tr>
  
    <tr *ngIf="isOpen.zone2">
      <td></td>
      <td colspan="2">
        <table>
          <tr class="ward-header">
            <th></th>
            <th>Ward</th>
            <th>Count</th>
          </tr>
          <tr>
            <td (click)="toggle('ward2')" class="toggle-btn">{{ isOpen.ward2 ? 'üûÉ' : 'üûÇ' }}</td>
            <td>37</td>
            <td>844</td>
          </tr>
  
          <tr *ngIf="isOpen.ward2">
            <td></td>
            <td colspan="2">
              <table>
                <tr class="sector-header">
                  <th></th>
                  <th>Sector</th>
                  <th>Count</th>
                </tr>
                <tr>
                  <td (click)="toggle('sector2')" class="toggle-btn">{{ isOpen.sector2 ? 'üûÉ' : 'üûÇ' }}</td>
                  <td>‡¶∏‡ßá‡¶ï‡¶∂‡¶®‡¶É ‡ßß</td>
                  <td>92</td>
                </tr>
  
                <tr *ngIf="isOpen.sector2">
                  <td></td>
                  <td colspan="2">
                    <table>
                      <tr class="area-header">
                        <th></th>
                        <th>Area</th>
                        <th>Count</th>
                      </tr>
                      <tr>
                        <td (click)="toggle('area2')" class="toggle-btn">{{ isOpen.area2 ? 'üûÉ' : 'üûÇ' }}</td>
                        <td>‡¶¨‡ßç‡¶≤‡¶ï: ‡¶ú‡¶ø, ‡¶Ü‡¶´‡¶§‡¶æ‡¶¨‡¶®‡¶ó‡¶∞</td>
                        <td>4</td>
                      </tr>
  
                      <tr *ngIf="isOpen.area2">
                        <td></td>
                        <td colspan="2">
                          <table>
                            <tr class="road-header">
                              <th>Road</th>
                              <th>Count</th>
                            </tr>
                            <tr>
                              <td>‡¶∞‡ßã‡¶°: ‡ß©</td>
                              <td>6</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
      <!-- 	‡ß® ‡¶Æ‡¶ø‡¶∞‡¶™‡ßÅ‡¶∞ Row -->
      <tr class="zone-header">
        <td (click)="toggle('zone3')" class="toggle-btn">{{ isOpen.zone3 ? 'üûÉ' : 'üûÇ' }}</td>
        <td>‡ß® ‡¶Æ‡¶ø‡¶∞‡¶™‡ßÅ‡¶∞</td>
        <td>4134</td>
      </tr>
    
      <tr *ngIf="isOpen.zone3">
        <td></td>
        <td colspan="2">
          <table>
            <tr class="ward-header">
              <th></th>
              <th>Ward</th>
              <th>Count</th>
            </tr>
            <tr>
              <td (click)="toggle('ward3')" class="toggle-btn">{{ isOpen.ward3 ? 'üûÉ' : 'üûÇ' }}</td>
              <td>9</td>
              <td>844</td>
            </tr>
    
            <tr *ngIf="isOpen.ward3">
              <td></td>
              <td colspan="2">
                <table>
                  <tr class="sector-header">
                    <th></th>
                    <th>Sector</th>
                    <th>Count</th>
                  </tr>
                  <tr>
                    <td (click)="toggle('sector3')" class="toggle-btn">{{ isOpen.sector3 ? 'üûÉ' : 'üûÇ' }}</td>
                    <td>‡¶∏‡ßá‡¶ï‡¶∂‡¶®‡¶É ‡ßß</td>
                    <td>92</td>
                  </tr>
    
                  <tr *ngIf="isOpen.sector3">
                    <td></td>
                    <td colspan="2">
                      <table>
                        <tr class="area-header">
                          <th></th>
                          <th>Area</th>
                          <th>Count</th>
                        </tr>
                        <tr>
                          <td (click)="toggle('area3')" class="toggle-btn">{{ isOpen.area3 ? 'üûÉ' : 'üûÇ' }}</td>
                          <td>‡¶¨‡ßç‡¶≤‡¶ï: ‡¶ú‡¶ø, ‡¶Ü‡¶´‡¶§‡¶æ‡¶¨‡¶®‡¶ó‡¶∞</td>
                          <td>4</td>
                        </tr>
    
                        <tr *ngIf="isOpen.area3">
                          <td></td>
                          <td colspan="2">
                            <table>
                              <tr class="road-header">
                                <th>Road</th>
                                <th>Count</th>
                              </tr>
                              <tr>
                                <td>‡¶∞‡ßã‡¶°: ‡ß©</td>
                                <td>6</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
  </table>
  
  </div>